/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

def versions = [:]
versions.android_gradle_plugin = "3.4.1"

versions.support = "28.0.0"
versions.constraint_layout = "1.1.3"
versions.gson = "2.8.2"
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.espresso_core = "3.0.2"

//Arouter
versions.arouter_compiler = "1.2.2"
versions.arouter_api = "1.5.0"



def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
deps.support = support

//view
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

//other

deps.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

deps.gson = "com.google.code.gson:gson:$versions.gson"

deps.junit = "junit:junit:$versions.junit"
deps.runner = "com.android.support.test:runner:$versions.runner"
//Android测试框架：Espresso
deps.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso_core"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "27.0.2"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

ext.addRepos = this.&addRepos
