apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Arouter路由配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support libraries
    api deps.support.app_compat
    api deps.constraint_layout

    api deps.gson
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espresso_core

    //router
    api deps.arouter_api
    annotationProcessor deps.arouter_compiler
}
